# RickAndMortyCompose

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/bikcode/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bikcode/rickandmortycompose/data/repository/: LocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcode/rickandmortycompose/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/bikcode/rickandmortycompose/data/local/: DatabaseConverter.kt  RickAndMortyDatabase.kt
app/src/main/java/com/bikcode/rickandmortycompose/data/local/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/bikcode/rickandmortycompose/data/model/: ApiResponse.kt  CharacterDTO.kt  EpisodeDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/bikcode/rickandmortycompose/data/remote/: CharacterService.kt  EpisodeService.kt
app/src/main/java/com/bikcode/rickandmortycompose/data/repository/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepositoryImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bikcode/rickandmortycompose/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bikcode/rickandmortycompose/domain/model/: Character.kt  Episode.kt  Location.kt  Origin.kt  RemoteKeys.kt
app/src/main/java/com/bikcode/rickandmortycompose/domain/repository/: CharacterRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/bikcode/rickandmortycompose/domain/use_case/: GetCharactersByStatus.kt  GetEpisodesUC.kt  GetSelectedCharacterUC.kt
app/src/main/java/com/bikcode/rickandmortycompose/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/bikcode/rickandmortycompose/presentation/components/: Search.kt
app/src/main/java/com/bikcode/rickandmortycompose/presentation/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/bikcode/rickandmortycompose/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/bikcode/rickandmortycompose/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/bikcode/rickandmortycompose/presentation/util/: Constants.kt
app/src/main/java/com/bikcode/rickandmortycompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcode/rickandmortycompose/util/: Resource.kt
app/src/main/res/drawable/: ic_biotech.xml
app/src/main/res/drawable-night/: ic_biotech.xml  ic_gender_female.xml  ic_gender_male.xml  ic_status.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/bikcode/rickandmortycompose/: ExampleUnitTest.kt
app/src/test/java/com/bikcode/rickandmortycompose/data/repository/: CharacterPagingSourceTest.kt  CharacterRepositoryImplTest.kt
app/src/test/java/com/bikcode/rickandmortycompose/domain/use_case/: GetCharactersByStatusTest.kt  GetEpisodesUCTest.kt  GetSelectedCharacterUCTest.kt
app/src/test/java/com/bikcode/rickandmortycompose/presentation/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/bikcode/rickandmortycompose/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/bikcode/rickandmortycompose/rules/: CoroutineTestRule.kt
app/src/test/java/com/bikcode/rickandmortycompose/util/: CharacterMock.kt  CoroutineRule.kt  Extension.kt  FakeCharacterRepository.kt
(+1 files in other folders)
